{
  "name": "bana-staking-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "trigger.mjs",
  "description": "Staking-settlement cron for the BANA web app. Runs on Railway (Settings → Cron Schedule → `npm start`). Zero dependencies — plain Node fetch.",
  "scripts": {
    "start": "node trigger.mjs"
  }
}
